<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 1px solid white;
            background-color: teal;
            display: flex;
            width: 250px;
            height: 100px;
            justify-content: space-around;
            align-items: center;
        }
        .outer div{
            border: 1px solid white;
            background-color: white;
            width: 50px;
            height: 50px;
        }
        @media only screen and (max-width:480px) {
            .outer .third,.fourth{
           display: none;
        }
        }
        .outer2{
            width: 500px;
            height: 500px;
            background-color: azure;
            display: flex;
            flex-wrap: wrap;
            
        }
        .outer2 div {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            margin: 5px;
        }
        @media only screen and (max-width:1080px) {
            .outer2 div{
                width: 100px;
            height: 100px;
        }
        }
        @media only screen and (max-width:480px) {
            .outer2 div{
                width: 200px;
            height: 200px;
        }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>   
    <div class="outer2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>